{
	"rules": {
		"sort-imports": [
			"warn",
			{
				"allowSeparatedGroups": true,
				"ignoreDeclarationSort": true,
				"ignoreMemberSort": false,
				"ignoreCase": false
			}
		],
		"unicorn/require-post-message-target-origin": "off",
		"yoda": "deny"
	},
	"ignorePatterns": [
		"**/node_modules/**",
		"**/dist/**"
	],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"perf": "error"
	}
}
