{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.turbo": true,
		"**/node_modules": true,
		"**/vitest/dist": true
	},
	"search.exclude": {
		"**/vitest/dist": true
	},
	"oxc.enable": true,
	"vitest.rootConfig": "./vitest.config.ts",
	"vitest.workspaceConfig": "./vitest.config.ts",
	"github.copilot.chat.codeGeneration.useInstructionFiles": true,
	"explorerExclude.backup": {}
}
